---
layout: post.html
title: Team Process Framework, How We Work
summary: |
 Routine enables us to move fast in a sustainable velocity. So we have 6 meetings during our iterations. It's simple, focuses on solving the "mis alignment" problem, and periodical (repeats every iteration).
should_publish: yes
published: 2017-02-01T16:43:08.111Z

---
# Team Process Framework, How We Work

Routine enables us to move fast in a sustainable velocity. So we have 6 meetings during our iterations. It's simple, focuses on solving the "mis alignment" problem, and periodical (repeats every iteration).

- Release Planning - 1 to 2 hours
- Backlog Refinement - all day (really about 4 to 6 hours)
- Daily Stand Up - every morning, 15 - 30 minutes
- Iteration Planning Session - 1 to 2 hours
- Retrospective - 1 to 2 hours
- Mob Programming - all day

## Compared to the [Toyota DNA](https://en.wikipedia.org/wiki/Lean_manufacturing)

- All work shall be highly specified as to content, sequence, timing, and outcome.
  - We focus on defining the success criteria in Gherkin for every story in backlog refinement.
- Every customer-supplier connection must be direct, and there must be an unambiguous yes or no way to send requests and receive responses.
  - We collaborate, a lot. We have a checklist that we follow when refining stories. We write use cases in Gherkin.
- The pathway for every product and service must be simple and direct.
  - This is hard. We just keep trying to keep it simple.
- Any improvement must be made in accordance with the scientific method, under the guidance of a teacher, at the lowest possible level in the organization.
  - Not everyone get's this. We pick our battles.