---
layout: post.html
title: I'm a programmer, I'm coding my own blog engine
summary: |
    This has been a long time coming. I've preached about blogging for years and yet, have never done it myself. I did try it back in 1997 but I didn't have the motivation at the time to keep it up and I don't have proof of my efforts. I'm a big believer that programmers should write code, and if you're a programmer and considering writing a blog, it's a great opportunity to write the blog engine yourself, as it's a good learning opportunity and realtively simple. It shows off your talents, or lack there of, and you'll learn something along the way.
should_publish: yes
published: 2014-01-01T16:43:08.111Z
---
# I'm a programmer and I'm coding my own blog engine

This has been a long time coming. I've preached about blogging for years and yet, I've never truly done it myself. I did try it back in 1997 but I didn't have the motivation at the time to keep it up and I don't have any proof of my efforts. [side story: A colleague had a 4 seater, Beech Debonair, and flew 3 of us from the Clear Lake area near Houston, up through Oklahoma, into Jackson Hole Wyoming, over to Seattle around Mount Rainier, then Vancouver, up the inside passage to Ketchikan and Juneau Alaska, and back, and I blogged through the whole trip. Family and friends back home kept up with our adventures, but I lost it over the years.] I'm a big believer that programmers should write code, and if you're a programmer and considering writing a blog, it's a great opportunity to write the blog engine yourself, as it's a good learning opportunity and realtively simple.

What got me to start writing a blog again, was when my friend and colleague Kijana started his own and [coded it himself](http://kijanawoodard.com/building-a-blog-engine) and Zach, one of my old co-workers from my time at Gamestop, picked up Moonscript and [built a blog engine](http://www.throw-up.com/building-openresty); so it's about time I try it for myself.

I decided to use Javascript. [So I've built a static site generator in Javascript using Node JS](https://gitlab.com/joey/joey.gitlab.io). Now enough exposition, let's begin.