---
layout: post.html
title: The internet is filled with Javascript Frameworks
summary: Just implement the MVC pattern in Javascript.
should_publish: yes
published: 2014-03-01T16:43:08.111Z
---
# The internet is filled with Javascript Frameworks

[Kijana](http://kijanawoodard.com/) just sent me an email stating, Another reason using js frameworks isn't a great investment: a new one will be released next week referring to an answer on [Quora](http://www.quora.com/), [Facebook's React vs AngularJS, A Closer Look](http://www.quora.com/Pete-Hunt/Posts/Facebooks-React-vs-AngularJS-A-Closer-Look). I agreed with the statement and ventured out to add another data point to support it.

I've long practiced implementing the [Model, View, Controller design pattern](http://en.wikipedia.org/wiki/Model–view–controller) in Javascript. And so I thought, hmmm, this would be perfect! On over to JSFiddle where I coded up the star rating widget example in the Quora answer, implementing the [MVC design pattern](http://en.wikipedia.org/wiki/Model–view–controller) with just some good 'ol regular Javascript.

<iframe width="100%" height="300" src="http://jsfiddle.net/joeyguerra/U4Lra/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>